<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/polinakhomishina/Downloads/3.3.6-app-release.apk'</initValue>
      <name>app</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Your message has been sent. View message'</initValue>
      <name>G_NotificationMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'androidapp/APIDemos.apk'</initValue>
      <name>G_AndroidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stone topic lobster ten length wood animal brush hero bicycle camp element blouse timber there normal disorder hand poem husband hockey north prison adapt'</initValue>
      <name>mnemonic_stone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0x45e5dd0724253ce9aa0e882405495e6b86ca5ad14651556b33f531bc55ce792c'</initValue>
      <name>privkey_stone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xpub6E6rUyyJW7wBbtiqsrzxj7pJLPxnfRk368NFf2a3DDgp3DDShnLf1DH3qKb3fStyTwgxhZAdenDvhRc94FXeCwMP7hLhpkTE7hkNqkqGpJ3'</initValue>
      <name>xpub_stone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xprvA17W5USQfkNtPQeNmqTxMysZnN8JFy2BiuSereARet9qAQtJAF2QTQxZz1kodMY7KVXJckqJL16Gv91JQeQnNKNNPhSHyg9ued7yspfeWEd'</initValue>
      <name>xprv_stone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0xb5dbc6d3cf380079df3b27135664b6bcf45d1869'</initValue>
      <name>omix_address</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0x309d70b6f623F059fb6E14356cD32fa65E797C78'</initValue>
      <name>address_stone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'153153'</initValue>
      <name>passphrase_advanced</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'m/44\'/60\'/1\'/0'</initValue>
      <name>dp_advanced</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Private Key'</initValue>
      <name>name_pk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'new_name'</initValue>
      <name>name_mnem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'XPRV'</initValue>
      <name>name_XPRV</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
